
<center><h1>OUR SCHOOL BRANCHES</h1>
<font color=AE6DFB>
    <img src="rahatni.jpg"/>
    <h2>Rahatni branch</h2>
    <h3><pre>     SNBP International School -
        Best Cambridge Board School in Pune
        SNBP School & Jr College</h3>
        </pre>
    <img src="morwadi.jpg"/>
     <h2>Morwadi branch</h2>
   <h3> <pre>SNBP International School
            SNBP School & Jr College
</h3>     </pre>
    <img src="chikhali.jpg"/>
     <h2>Chikhali</h2>
    <pre><h3>SNBP International School
        SNBP Junior College</h3></pre>
    <img src="yerwada.jpg"/>
     <h2>Yerwada</h2>
     <h3><pre>SNBP School & Jr. College
        SNBP Sr. College
        </pre></h3>
    </center></font>